prototype(Medienreaktor.Bootstrap:Component.Alert) < prototype(Medienreaktor.Bootstrap:Component) {
    tagName = 'div'
    className = 'alert'
    theme = 'primary'
    dismissible = false
    content = ''

    renderer = afx`
        <Medienreaktor.Bootstrap:Augmenter id={props.id} className={props.className} classNamesAppend={{'dismissible': props.dismissable}} theme={props.theme}>
            <Neos.Fusion:Tag tagName={props.tagName} attributes.role="alert">
                {props.content}
                <Neos.Fusion:Augmenter data-dismiss="alert" aria-label="Close" @if.isDimissible={props.dismissible}>
                    <Medienreaktor.Bootstrap:Utility.CloseIcon />
                </Neos.Fusion:Augmenter>
            </Neos.Fusion:Tag>
        </Medienreaktor.Bootstrap:Augmenter>
    `
}
