prototype(Medienreaktor.Bootstrap:Component.Button) < prototype(Medienreaktor.Bootstrap:Component) {
    tagName = 'a'
    className = 'btn'
    theme = 'primary'
    outline = false
    size = false
    type = false
    href = false
    content = ''

    renderer = afx`
        <Medienreaktor.Bootstrap:Augmenter className={props.className} href={props.href} theme={props.theme} size={props.size} outline={props.outline} type={props.type}>
            <Neos.Fusion:Tag tagName={props.tagName}>
                {props.content}
            </Neos.Fusion:Tag>
        </Medienreaktor.Bootstrap:Augmenter>
    `
}
