prototype(Medienreaktor.Bootstrap:Content.Blockquote) < prototype(Medienreaktor.Bootstrap:Component) {
    tagName = 'blockquote'
    className = 'blockquote'
    alignment = false
    content = ''
    footer = ''

    renderer = afx`
        <Medienreaktor.Bootstrap:Augmenter id={props.id} className={props.className} classNames={{'text': props.alignment}}>
            <Neos.Fusion:Tag tagName={props.tagName}>
                <p>{props.content}</p>
                <footer class="blockquote-footer" @if.hasFooter={props.footer ? true : false}>{props.footer}</footer>
            </Neos.Fusion:Tag>
        </Medienreaktor.Bootstrap:Augmenter>
    `
}
