prototype(Medienreaktor.Bootstrap:Content.Figure) < prototype(Medienreaktor.Bootstrap:Component) {
    tagName = 'figure'
    className = 'figure'
    img = ''
    alt = ''
    caption = ''

    renderer = afx`
        <Medienreaktor.Bootstrap:Augmenter id={props.id} className={props.className}>
            <Neos.Fusion:Tag tagName={props.tagName}>
                <Neos.Fusion:Augmenter class="figure-img">
                    <Medienreaktor.Bootstrap:Content.Image src={props.img} alt={props.alt} @if.hasImage={props.img} />
                </Neos.Fusion:Augmenter>
                <figcaption class="figure-caption">{props.caption}</figcaption>
            </Neos.Fusion:Tag>
        </Medienreaktor.Bootstrap:Augmenter>
    `
}
