prototype(Medienreaktor.Bootstrap:Content.Figure) < prototype(Medienreaktor.Bootstrap:Component) {
    tagName = 'figure'
    className = 'figure'
    img = ''
    alt = ''
    caption = ''

    renderer = afx`
        <Medienreaktor.Bootstrap:Augmenter id={props.id} className={props.className}>
            <Neos.Fusion:Tag tagName={props.tagName}>
                <img class="figure-img img-fluid" src={props.img} alt={props.alt} />
                <figcaption class="figure-caption">{props.caption}</figcaption>
            </Neos.Fusion:Tag>
        </Medienreaktor.Bootstrap:Augmenter>
    `
}
